<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <link href="./plugins/ion-font/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
  <title>Belly - Multipurpose eCommerce Bootstrap4 Template</title>
</head>

<body class=" belly-light-version belly-color-chocolate">
  <div class="site-wrapper">
    <header class="site-header initial-static header-1">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-3 col-md-3 offset-md-1 offset-lg-0 col-6 order-md-2">
            <!-- Header Logo -->
            <div class="site-brand text-lg-center">
              <a href="index.html" class="brand_logo ">
                <img src="image/main-logo.png" alt="">
              </a>
            </div>
          </div>
          
          <div class="col-xl-5 col-lg-5 col-md-4 col-12 order-md-1 order-3 mobile-menu">

            <!-- Main Menu Start -->
            <div class="mean-wrapper">
              <nav class="mean-active">
                  <ul class="main-menu">
        <li class="menu-item has-dropdown normal-dropdown"><a href="index.html" class="menu-link"><span>Home</span> <i class="ion-md-arrow-dropdown"></i></a>
          <ul class="dropdown-menu-custom ">
            <li><a href="index.html" class="link dropdown-link">Home (Dark)</a></li>
            <li><a href="index4.html" class="link dropdown-link">Home (Light)</a></li>
            <li><a href="index2.html" class="link dropdown-link">Home Two</a></li>
            <li><a href="index3.html" class="link dropdown-link">Home Three</a></li>
          </ul>
        </li>
        <li class="menu-item has-dropdown mega-menu"><a href="shop-grid--fullwidth-three.html" class="menu-link"><span>Shop</span>
            <i class="ion-md-arrow-dropdown"></i></a>
          <ul class="dropdown-menu-custom row">
            <li class="col-custom">
              <a href="shop-grid--fullwidth-three-light.html">
                <h3 class="menu-title">Shop Page (Dark)</h3>
              </a>
              <ul class="dropdown__single-column">
                <li><a href="shop-grid--fullwidth-four.html" class="link dropdown-link">Shop Four Column</a></li>
                <li><a href="shop-grid--fullwidth-three.html" class="link dropdown-link">Shop three Column</a></li>
                <li><a href="shop-grid--left-sidebar.html" class="link dropdown-link">Shop left Sidebar</a></li>
                <li><a href="shop-grid--right-sidebar.html" class="link dropdown-link">Shop right Sidebar</a></li>
                <li><a href="shop-list--fullwidth.html" class="dropdown-link">Shop List</a></li>
                <li><a href="shop-list--left-sidebar.html" class="dropdown-link">Shop List Left Sidebar</a></li>
                <li><a href="shop-list--right-sidebar.html" class="dropdown-link">Shop List right Sidebar</a></li>
              </ul>
            </li>
            <li class="col-custom">
              <a href="shop-list--fullwidth-light.html">
                <h3 class="menu-title">Shop Page (light)</h3>
              </a>
              <ul class="dropdown__single-column">
                <li><a href="shop-grid--fullwidth-four-light.html" class="link dropdown-link">Shop Four Column</a></li>
                <li><a href="shop-grid--fullwidth-three-light.html" class="link dropdown-link">Shop three Column</a></li>
                <li><a href="shop-grid--left-sidebar-light.html" class="link dropdown-link">Shop left Sidebar</a></li>
                <li><a href="shop-grid--right-sidebar-light.html" class="link dropdown-link">Shop right Sidebar</a></li>
                <li><a href="shop-list--fullwidth-light.html" class="dropdown-link">Shop List</a></li>
                <li><a href="shop-list--left-sidebar-light.html" class="dropdown-link">Shop List Left Sidebar</a></li>
                <li><a href="shop-list--right-sidebar-light.html" class="dropdown-link">Shop List right Sidebar</a></li>
              </ul>
            </li>
            <li class="col-custom">
              <a href="product-details.html">
                <h3 class="menu-title">Product Details (Dark)</h3>
              </a>
              <ul class="dropdown__single-column">
                <li><a href="product-details.html" class="link dropdown-link">Product Details Page</a></li>
                <li><a href="product-details--affiliate.html" class="link dropdown-link">Product Details Affiliate</a></li>
                <li><a href="product-details--group.html" class="link dropdown-link"> Product Details Group</a></li>
                <li><a href="product-details.html" class="link dropdown-link">Bottom Thumbnail</a></li>
                <li><a href="product-details--left-thumbnail.html" class="link dropdown-link">left Thumbnail</a></li>
                <li><a href="product-details--right-thumbnail.html" class="link dropdown-link">Right Thumbnail</a></li>
                <li><a href="product-details--left-gallery.html" class="link dropdown-link">left gallery</a></li>
                <li><a href="product-details--right-gallery.html" class="link dropdown-link">Right gallery</a></li>
                <li><a href="product-details--right-sticky.html" class="link dropdown-link">Right Sticky</a></li>
                <li><a href="product-details--left-sticky.html" class="link dropdown-link">Left Sticky</a></li>
              </ul>
            </li>
            <li class="col-custom">
              <a href="product-details-light.html">
                <h3 class="menu-title">Product Details (Light)</h3>
              </a>
              <ul class="dropdown__single-column">
                <li><a href="product-details-light.html" class="link dropdown-link">Product Details Page</a></li>
                <li><a href="product-details--affiliate-light.html" class="link dropdown-link">Product Details Affiliate</a></li>
                <li><a href="product-details--group-light.html" class="link dropdown-link"> Product Details Group</a></li>
                <li><a href="product-details-light.html" class="link dropdown-link">Bottom Thumbnail</a></li>
                <li><a href="product-details--left-thumbnail-light.html" class="link dropdown-link">left Thumbnail</a></li>
                <li><a href="product-details--right-thumbnail-light.html" class="link dropdown-link">Right Thumbnail</a></li>
                <li><a href="product-details--left-gallery-light.html" class="link dropdown-link">left gallery</a></li>
                <li><a href="product-details--right-gallery-light.html" class="link dropdown-link">Right gallery</a></li>
                <li><a href="product-details--right-sticky-light.html" class="link dropdown-link">Right Sticky</a></li>
                <li><a href="product-details--left-sticky-light.html" class="link dropdown-link">Left Sticky</a></li>
              </ul>
            </li>
            <!-- <li class="col-custom">
              <a href="product-details--right-gallery.html">
                <h3 class="menu-title">Product Details Layout 2</h3>
              </a>
              <ul class="dropdown__single-column">
                
              </ul>
            </li> -->
          </ul>
        </li>
        <li class="menu-item has-dropdown normal-dropdown"><a href="#" class="link menu-link"><span>Pages</span><i class="ion-md-arrow-dropdown"></i></a>
          <ul class="dropdown-menu-custom ">
            <li><a href="cart.html">Cart (Dark)</a></li>
            <li><a href="cart-light.html">Cart (light)</a></li>
            <li><a href="checkout.html">Checkout (Dark)</a></li>
            <li><a href="checkout-light.html">Checkout (light)</a></li>
            <li><a href="my-account.html">My Account (Dark)</a></li>
            <li><a href="my-account-light.html">My Account (light)</a></li>
            <li><a href="compare.html">Compare (Dark)</a></li>
            <li><a href="compare-light.html">Compare (light)</a></li>
            <li><a href="wishlist.html">Wishlist (Dark)</a></li>
            <li><a href="wishlist-light.html">Wishlist (light)</a></li>
          </ul>
        </li>
        <li class="menu-item has-dropdown normal-dropdown"><a href="blog.html" class="menu-link"><span>Blog</span> <i class="ion-md-arrow-dropdown"></i></a>
          <ul class="dropdown-menu-custom ">
            <li class="has-dropdown-inner"><a href="blog-grid--left-sidebar.html" class="mobile-head">Blog Grid</a>
              <ul class="dropdown-inner-menu">
                <li><a href="blog-grid--three-column.html">Grid 3 Column (Dark)</a></li>
                <li><a href="blog-grid--three-column-light.html">Grid 3 Column (light)</a></li>
                <li><a href="blog-grid--left-sidebar.html">Grid Left Sidebar (Dark)</a></li>
                <li><a href="blog-grid--left-sidebar-light.html">Grid Left Sidebar (light)</a></li>
                <li><a href="blog-grid--right-sidebar.html">Grid Right Sidebar (Dark)</a></li>
                <li><a href="blog-grid--right-sidebar-light.html">Grid Right Sidebar (light)</a></li>
              </ul>
            </li>
            <li class="has-dropdown-inner"><a href="blog-grid--right-sidebar.html" class="mobile-head">Blog List</a>
              <ul class="dropdown-inner-menu">
                <li><a href="blog-list--left-sidebar.html">Blog list Left Sidebar (Dark)</a></li>
                <li><a href="blog-list--left-sidebar-light.html">Blog list Left Sidebar (light)</a></li>
                <li><a href="blog-list--right-sidebar.html">Blog list Right Sidebar (Dark)</a></li>
                <li><a href="blog-list--right-sidebar-light.html">Blog list Right Sidebar (light)</a></li>
              </ul>
            </li>
            <li class="has-dropdown-inner"><a href="blog-details--left-sidebar.html" class="mobile-head">Blog Post</a>
              <ul class="dropdown-inner-menu">
                <li><a href="blog-details--left-sidebar.html">Left Sidebar (Dark)</a></li>
                <li><a href="blog-details--left-sidebar-light.html">Left Sidebar (light)</a></li>
                <li><a href="blog-details.html">right Sidebar (Dark)</a></li>
                <li><a href="blog-details-light.html">right Sidebar (light)</a></li>
                <li><a href="blog-details--audio-format.html">Audio Format (Dark)</a></li>
                <li><a href="blog-details--audio-format-light.html">Audio Format (light)</a></li>
                <li><a href="blog-details--video-format.html">Video Format (Dark)</a></li>
                <li><a href="blog-details--video-format-light.html">Video Format (light)</a></li>
                <li><a href="blog-details--gallery-format.html">Gallery Format (Dark)</a></li>
                <li><a href="blog-details--gallery-format-light.html">Gallery Format (light)</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item has-dropdown normal-dropdown"><a href="contact.html" class="link menu-link">Contact</a>
          <ul class="dropdown-menu-custom">
              <li><a href="contact-light.html">Contact (Light)</a></li>
          </ul>
        </li>
      </ul>
              </nav>
            </div>
          </div>

          <div class="col-xl-5 col-lg-4 col-md-4 col-6 order-md-3 order-2">

            <!-- Header Right Sidebar -->
            <div class="header-right-options">
        <div class="single-option site-search">
            <button class="slide-down--btn single-option_icon"><i class="icon ion-md-search"></i></button>
            <div class="slide-down--item">
              <div class="option-box search-box">
                <input type="text" placeholder="Search" class="form-control">
                <button><i class="icon ion-md-search"></i></button>
              </div>
            </div>
        </div>
        <div class="single-option">
          <button class="search-btn single-option_icon slide-down--btn"><i class="icon ion-md-apps"></i></button>
          <div class="slide-down--item">
              <div class="option-box  currency-box">
              <div class="single-option-box">
                  <h4 class="option-title">Currency : <a href="">USD<i class="fas fa-chevron-down"></i></a></h4>
                  <ul class="option-list">
                    <li><button class="option__single-list">€ Euro</button></li>
                    <li><button class="option__single-list"> £ Pound Sterling</button></li>
                    <li><button class="option__single-list">$ US Dollers</button></li>
                  </ul>
              </div>
              <div class="single-option-box">
                  <h4 class="option-title">LANGUAGE<i class="fas fa-chevron-down"></i></h4>
                  <ul class="option-list with-icon">
                    <li><span class="list-icon"><img src="image/icons/en-flag.png" alt=""></span><button class="option__single-list">Euro</button></li>
                    <li><span class="list-icon"><img src="image/icons/en-fr.png" alt=""></span><button class="option__single-list">Pound Sterling</button></li>
                  </ul>
              </div>
              <div class="single-option-box">
                  <h4 class="option-title">MY ACCOUNT<i class="fas fa-chevron-down"></i></h4>
                  <ul class="option-list">
                      <li>
                        <a href="refister.html" class="option__single-list">
                          Register
                        </a>
                      </li>
                      <li>
                        <a href="login.html" class="option__single-list">
                          Login
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);" class="option__single-list">
                          Wish List (0)
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);" class="option__single-list">
                          Shopping Cart
                        </a>
                      </li>
                      <li>
                        <a href="checkout.html" class="option__single-list">
                            Checkout
                        </a>
                      </li>
                  </ul>
              </div>
              </div>
          </div>
        </div>
        <div class="single-option">
          <button class="cart-btn single-option_icon slide-down--btn"><i class="icon ion-md-cart"></i> <span class="item-count">1</span></button>
          <div class="slide-down--item">
            <div class="option-box cart-box">
              <ul class="cart-items">
                <li class="single-cart">
                  <div class="cart-product">
                    <div class="cart-product__img">
                      <img src="image/products/cart-product-img-1.jpg" alt="Selected Products">
                    </div>
                    <div class="product-details">
                      <a href="" class="product-details--title"> Ras Neque Metus</a>
                      <span class="product-details--quantity">Qty:1</span>
                      <h5 class="product-details--price">$120.00</h5>
                      <button class="product-btn--delete">
                        <i class="icon ion-md-close"></i>
                      </button>
                    </div>
                      
                  </div>
                </li>
                <li class="single-cart price-total">
                  <div class="cart-product cart-product__subtotal">
                      <div class="single-total">Sub-Total: <span class="product-details--price">$120.00</span></div> 
                      <div class="single-total">Total: <span class="product-details--price">$120.00</span></div> 
                  </div>
                </li>
              </ul>
              <div class="cart-buttons">
                <a href="cart.html" class="theme-btn-outlined">View Cart</a>
                <a href="checkout.html" class="theme-btn-outlined">Check Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>

          </div>
        </div>
      </div>
    </header>
<div class="belly-bredcrumb-section">
    <div class="container">
        <ul class="breadcrumb">
			<li><a href="index4.html">Home</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </div>
</div>
 <div class="page-section mb--50">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<!-- My Account Tab Menu Start -->
						<div class="col-lg-3 col-12">
							<div class="myaccount-tab-menu nav" role="tablist">
								<a href="#dashboad" class="active" data-toggle="tab"><i class="fas fa-tachometer-alt"></i>
									Dashboard</a>

								<a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

								<a href="#download" data-toggle="tab"><i class="fas fa-download"></i> Download</a>

								<a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
									Method</a>

								<a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

								<a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

								<a href="login-register-light.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</div>
						</div>
						<!-- My Account Tab Menu End -->

						<!-- My Account Tab Content Start -->
						<div class="col-lg-9 col-12 mt--30 mt-lg-0">
							<div class="tab-content" id="myaccountContent">
								<!-- Single Tab Content Start -->
								<div class="tab-pane fade show active" id="dashboad" role="tabpanel">
									<div class="myaccount-content">
										<h3>Dashboard</h3>

										<div class="welcome mb-20">
											<p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
										</div>

										<p class="mb-0">From your account dashboard. you can easily check &amp; view your
											recent orders, manage your shipping and billing addresses and edit your
											password and account details.</p>
									</div>
								</div>
								<!-- Single Tab Content End -->

								<!-- Single Tab Content Start -->
								<div class="tab-pane fade" id="orders" role="tabpanel">
									<div class="myaccount-content">
										<h3>Orders</h3>

										<div class="myaccount-table table-responsive text-center">
											<table class="table table-bordered">
												<thead class="thead-light">
												<tr>
													<th>No</th>
													<th>Name</th>
													<th>Date</th>
													<th>Status</th>
													<th>Total</th>
													<th>Action</th>
												</tr>
												</thead>

												<tbody>
												<tr>
													<td>1</td>
													<td>Mostarizing Oil</td>
													<td>Aug 22, 2018</td>
													<td>Pending</td>
													<td>$45</td>
													<td><a href="cart.html" class="btn">View</a></td>
												</tr>
												<tr>
													<td>2</td>
													<td>Katopeno Altuni</td>
													<td>July 22, 2018</td>
													<td>Approved</td>
													<td>$100</td>
													<td><a href="cart.html" class="btn">View</a></td>
												</tr>
												<tr>
													<td>3</td>
													<td>Murikhete Paris</td>
													<td>June 12, 2017</td>
													<td>On Hold</td>
													<td>$99</td>
													<td><a href="cart.html" class="btn">View</a></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Single Tab Content End -->

								<!-- Single Tab Content Start -->
								<div class="tab-pane fade" id="download" role="tabpanel">
									<div class="myaccount-content">
										<h3>Downloads</h3>

										<div class="myaccount-table table-responsive text-center">
											<table class="table table-bordered">
												<thead class="thead-light">
												<tr>
													<th>Product</th>
													<th>Date</th>
													<th>Expire</th>
													<th>Download</th>
												</tr>
												</thead>

												<tbody>
												<tr>
													<td>Mostarizing Oil</td>
													<td>Aug 22, 2018</td>
													<td>Yes</td>
													<td><a href="#" class="btn">Download File</a></td>
												</tr>
												<tr>
													<td>Katopeno Altuni</td>
													<td>Sep 12, 2018</td>
													<td>Never</td>
													<td><a href="#" class="btn">Download File</a></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Single Tab Content End -->

								<!-- Single Tab Content Start -->
								<div class="tab-pane fade" id="payment-method" role="tabpanel">
									<div class="myaccount-content">
										<h3>Payment Method</h3>

										<p class="saved-message">You Can't Saved Your Payment Method yet.</p>
									</div>
								</div>
								<!-- Single Tab Content End -->

								<!-- Single Tab Content Start -->
								<div class="tab-pane fade" id="address-edit" role="tabpanel">
									<div class="myaccount-content">
										<h3>Billing Address</h3>

										<address>
											<p><strong>Alex Tuntuni</strong></p>
											<p>1355 Market St, Suite 900 <br>
												San Francisco, CA 94103</p>
											<p>Mobile: (123) 456-7890</p>
										</address>

										<a href="#" class="theme-btn"><i class="fa fa-edit"></i>Edit Address</a>
									</div>
								</div>
								<!-- Single Tab Content End -->

								<!-- Single Tab Content Start -->
								<div class="tab-pane fade" id="account-info" role="tabpanel">
									<div class="myaccount-content">
										<h3>Account Details</h3>

										<div class="account-details-form">
											<form action="#">
												<div class="row">
													<div class="col-lg-6 col-12 mb-30">
														<input id="first-name" placeholder="First Name" type="text">
													</div>

													<div class="col-lg-6 col-12 mb-30">
														<input id="last-name" placeholder="Last Name" type="text">
													</div>

													<div class="col-12 mb-30">
														<input id="display-name" placeholder="Display Name" type="text">
													</div>

													<div class="col-12 mb-30">
														<input id="email" placeholder="Email Address" type="email">
													</div>

													<div class="col-12 mb-30"><h4>Password change</h4></div>

													<div class="col-12 mb-30">
														<input id="current-pwd" placeholder="Current Password" type="password">
													</div>

													<div class="col-lg-6 col-12 mb-30">
														<input id="new-pwd" placeholder="New Password" type="password">
													</div>

													<div class="col-lg-6 col-12 mb-30">
														<input id="confirm-pwd" placeholder="Confirm Password" type="password">
													</div>

													<div class="col-12">
														<button class="theme-btn">Save Changes</button>
													</div>

												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- Single Tab Content End -->
							</div>
						</div>
						<!-- My Account Tab Content End -->
					</div>

				</div>
			</div>
		</div>
    </div>
      
  <!-- Site Bottom Starts -->
  <div class="site-bottom">
    <section class="newsletter-area py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="newsletter-details">
                        <h3>Join Our Newsletter Now </h3>
                        <h6>Get E-mail updates about our latest shop and special offers.</h6>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="subscription-form form-inline">
                        <input type="text" class="form-control" placeholder="Enter you email address here...">
                        <button class="theme-btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Footer Starts -->
  <footer class="site-footer">
      <div class="container">
        <!-- Footer Inner Starts -->
          <div class="footer-inner ">
            <div class="row">
                <div class="col-lg-4  col-md-8 mb-30 mb-lg-0">
                  <!-- Single Footer -->
                  <div class="single-footer">
                    <h3 class="footer-title">Contact Us</h3>
                    <div class="single-footer__details">
                      <div class="contact-widget widget-phone">
                        <div class="widget-logo">
                          <img src="image/icons/icon-phone--chocolate.png" alt="">
                        </div>
                        <span class="widget-text">+ (012) 800 456 789</span>
                      </div>
                      <div class="contact-block">
                          <p>Address:123 Main Street, Anytown, CA 12345 - USA.</p>
                          <p>Email:demo@towerthemes.com</p>
                      </div>
                      <div class="social-links links-rounded-bg">
                        <a href="#" class="single-social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="single-social"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="single-social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="single-social"><i class="fas fa-rss"></i></a>
                        <a href="#" class="single-social"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" class="single-social"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-30 mb-lg-0">
                  <!-- Single Footer -->
                  <div class="single-footer">
                      <h3 class="footer-title">Information</h3>
                    <ul class="footer-list">
                      <li><a href="#">
                      About Us</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Brands</a></li>
                      <li><a href="#">Gift Certificates</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-30 mb-lg-0">
                  <div class="single-footer">
                      <h3 class="footer-title">My Account</h3>
                    <ul class="footer-list">
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">Order History</a></li>
                      <li><a href="#">Wish List</a></li>
                      <li><a href="#">Newsletter</a></li>
                      <li><a href="#">Affiliate</a></li>
                      <li><a href="#">Specials</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-8 mb-30 mb-lg-0">
                  <!-- Single Footer / Instagram Block-->
                  <div class="single-footer">
                      <h3 class="footer-title">Photo Instagram</h3>
                      <div class="instagram-photos">
        <a href="#" class="single-image">
          <img src="image/others/insta-photos.jpg" alt="">
        </a>
        <a href="#" class="single-image">
          <img src="image/others/insta-photos-1.jpg" alt="">
        </a>
        <a href="#" class="single-image">
          <img src="image/others/insta-photos-2.jpg" alt="">
        </a>
        <a href="#" class="single-image">
          <img src="image/others/insta-photos-3.jpg" alt="">
        </a>
        <a href="#" class="single-image">
          <img src="image/others/insta-photos-4.jpg" alt="">
        </a>
        <a href="#" class="single-image">
          <img src="image/others/insta-photos-5.jpg" alt="">
        </a>
      </div>
                  </div>
                </div>
              </div>
          </div>
        <!-- Footer Inner Starts -->
          <!-- Footer Feautures -->
          <div class="features footer-features">
            <div class="row">
              <div class="col-lg-3 col-sm-6 mb-30 mb-lg-0">
                <div class="mini-feature">
                  <div class="feature-icon icon-round">
                      <i class="fas fa-globe-americas"></i>
                  </div>
                  <div class="feature-text">
                      <h3>Free Shipping</h3>
                      <p>Free shipping on all order</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-30 mb-lg-0">
                <div class="mini-feature">
                  <div class="feature-icon icon-round">
                      <i class="far fa-check-circle"></i>
                  </div>
                  <div class="feature-text">
                      <h3>Money Return</h3>
                      <p>Back guarantee under 7 days</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-30 mb-lg-0">
                <div class="mini-feature">
                  <div class="feature-icon icon-round">
                      <i class="fas fa-bell"></i>
                  </div>
                  <div class="feature-text">
                      <h3>Member Discount</h3>
                      <p>Onevery order over $120.00</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-30 mb-lg-0">
                <div class="mini-feature">
                  <div class="feature-icon">
                      <i class="far fa-clock"></i>
                  </div>
                  <div class="feature-text">
                      <h3>Online Support</h3>
                      <p>Support online 24 hours a day</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Copyright Area -->
      <div class="copyright-area">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-lg-6 col-md-6">
              <p>&copy; Belly 2021 Made With <i class="fa fa-heart"></i> by <a href="https://hasthemes.com" target="_blank" rel="noopener">HasThemes</a></p>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="payment-cards text-lg-right">
                <a href="#" class="single-card"><img src="image/icons/paypal.jpg" alt=""></a>
                <a href="#" class="single-card"><img src="image/icons/paypal1.jpg" alt=""></a>
                <a href="#" class="single-card"><img src="image/icons/discover.jpg" alt=""></a>
                <a href="#" class="single-card"><img src="image/icons/mastercard.jpg" alt=""></a>
                <a href="#" class="single-card"><img src="image/icons/mastercard-2.jpg" alt=""></a>
                <a href="#" class="single-card"><img src="image/icons/amarican-express.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends -->
    </div>
    <!-- Site Footer Ends -->
  </div>
  <!-- Site Wrapper Ends -->

<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
</body>

</html>